{
  "name": "tslint-config-semistandard",
  "version": "7.0.0",
  "description": "A TSLint config for JavaScript Standard Style with semicolons",
  "main": "tslint.js",
  "files": [
    "tslint.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "tslint --project ./test/ --test ./test/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bukalapak/tslint-config-semistandard.git"
  },
  "keywords": [
    "tslint",
    "config",
    "standard",
    "standardjs",
    "typescript",
    "ts"
  ],
  "author": {
    "name": "Alif Rachmawadi",
    "email": "subosito@bukalapak.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bukalapak/tslint-config-semistandard/issues"
  },
  "homepage": "https://github.com/bukalapak/tslint-config-semistandard",
  "dependencies": {
    "tslint-config-standard": "^8.0.0"
  },
  "devDependencies": {
    "tslint": "^5.8.0",
    "typescript": "^3.4.3"
  }
}
